# hogwarts_school

./: pom.xml  scripts421.sql  scripts422.sql  scripts423.sql
school/: pom.xml
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  scripts.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/changelog/: index-migrations.sql
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTestRestTemplateTest.java  FacultyControllerWebMvcTest.java  StudentControllerTestRestTemplateTest.java  StudentControllerWebMvcTest.java
